<app-header [navbarBrandRouterLink]="['/dashboard']" [fixed]="true"
  [navbarBrandFull]="{src: 'assets/img/brand/logo.svg', width: 150, height: 80, alt: 'Tickets Empresariales Logo'}"
  [navbarBrandMinimized]="{src: 'assets/img/brand/logo-reducido.svg', width: 30, height: 30, alt: 'Tickets Empresariales Logo'}"
  [sidebarToggler]="false" [asideMenuToggler]="false">
  <!--  -->
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item dropdown" dropdown placement="bottom right">
      <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
        dropdownToggle (click)="false">
        <img class="img-avatar" *ngIf="user.picture" src="{{ url + '/user/picture/' + user.picture }}"/>
        <img class="img-avatar" *ngIf="!user.picture" src="assets/img/avatars/default.jpeg"/>

      </a>
      <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
        <div class="dropdown-header text-center"><strong>{{user.name}} {{user.lastname}}</strong></div>
        <a class="dropdown-item" (click)="showAside()"><i class="fa fa-user-circle"></i> Perfil</a>
        <!-- <div class="dropdown-divider"></div> -->
        <a class="dropdown-item" (click)="logout()"><i class="fa fa-lock"></i> Logout</a>
      </div>
    </li>
  </ul>

</app-header>
<div class="app-body">
  <app-sidebar #appSidebar [fixed]="true" [display]="'lg'" [minimized]="sidebarMinimized"
    (minimizedChange)="toggleMinimize($event)">
    <app-sidebar-nav [navItems]="navItemsToShow" [perfectScrollbar] [disabled]="appSidebar.minimized"></app-sidebar-nav>
    <!-- <app-sidebar-minimizer></app-sidebar-minimizer> -->
  </app-sidebar>

  <!-- Main content -->
  <main class="main">
    <cui-breadcrumb>
      <li class="breadcrumb-menu">
        <a *ngIf="isShowing" class="btn" (click)="showAside()">
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </cui-breadcrumb>
    <div class="container-fluid">
      <router-outlet></router-outlet>
    </div>
  </main>
  <!-- End Main content -->

  <!-- Notification Panel -->
  <app-aside [fixed]="true" [display]="false" [ngClass]="'test'">
    <input class="upFile" id="image" type="file" (change)="upload($event)">
    <tabset #asideMenuTabs>
      <tab>
        <ng-template tabHeading><i class="icon-user"></i></ng-template>
        <div class="list-group list-group-accent">
          <div
            class="list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase">
            Perfil 
          </div>
          <div class="list-group-item text-center list-group-item-accent-secondary">
            <div class="avatar avatar-lg mt-4">
              <img class="img-avatar" *ngIf="user.picture" src="{{ url + '/user/picture/' + user.picture }}">
              <img class="img-avatar" *ngIf="!user.picture" src="assets/img/avatars/default.jpeg">
              <label for="image" class="avatar-status badge-dark"><i class="fa fa-camera"></i></label>
            </div>
          </div>
          <div class="list-group-item list-group-item-accent-secondary text-center">
            <div>{{ user.name }}
              <strong>{{ user.lastname }}</strong>
            </div>
          </div>
          <div class="list-group-item list-group-item-accent-secondary list-group-item-divider text-center text-uppercase">
            <div>
              <i class="fa fa-map-marker"></i> {{ user.branchOffice.name }}
              <strong>{{ user.branchOffice.address }}</strong>
            </div>
          </div>
          <div
            class="list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase">
            Cambiar contraseña
          </div>
          <div class="list-group-item list-group-item-accent-secondary">
            <small class="text-uppercase">Al cambiar tu contraseña la sesión se cerrará.</small>
          </div>
          <div class="list-group-item list-group-item-accent-secondary">
            <label for="password">Contraseña</label>
            <input [(ngModel)]="password" type="password" id="password" class="form-control">
            <label for="passwordConfirm">Confirmar contraseña</label>
            <input [(ngModel)]="confirmPassword" type="password" id="passwordConfirm" class="form-control">
            <button class="btn btn-primary mt-2" (click)="changePassword()">Cambiar contraseña</button>
          </div>
        </div>
      </tab>
      <!-- <tab>
        <ng-template tabHeading><i class="icon-list"></i></ng-template>
        <div class="list-group list-group-accent">
          <div
            class="list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase small">
            Today</div>
          <div class="list-group-item list-group-item-accent-warning list-group-item-divider">
            <div class="avatar float-right">
              <img class="img-avatar" src="assets/img/avatars/7.jpg" alt="admin@bootstrapmaster.com">
            </div>
            <div>Meeting with
              <strong>Lucas</strong>
            </div>
            <small class="text-muted mr-3">
              <i class="icon-calendar"></i>  1 - 3pm</small>
            <small class="text-muted">
              <i class="icon-location-pin"></i>  Palo Alto, CA</small>
          </div>
          <div
            class="list-group-item list-group-item-accent-secondary bg-light text-center font-weight-bold text-muted text-uppercase small">
            Tomorrow</div>
          <div class="list-group-item list-group-item-accent-danger list-group-item-divider">
            <div>New UI Project -
              <strong>deadline</strong>
            </div>
            <small class="text-muted mr-3">
              <i class="icon-calendar"></i>  10 - 11pm</small>
            <small class="text-muted">
              <i class="icon-home"></i>  creativeLabs HQ</small>
            <div class="avatars-stack mt-2">
              <div class="avatar avatar-xs">
                <img class="img-avatar" src="assets/img/avatars/2.jpg" alt="admin@bootstrapmaster.com">
              </div>
              <div class="avatar avatar-xs">
                <img class="img-avatar" src="assets/img/avatars/3.jpg" alt="admin@bootstrapmaster.com">
              </div>
              <div class="avatar avatar-xs">
                <img class="img-avatar" src="assets/img/avatars/4.jpg" alt="admin@bootstrapmaster.com">
              </div>
              <div class="avatar avatar-xs">
                <img class="img-avatar" src="assets/img/avatars/5.jpg" alt="admin@bootstrapmaster.com">
              </div>
              <div class="avatar avatar-xs">
                <img class="img-avatar" src="assets/img/avatars/6.jpg" alt="admin@bootstrapmaster.com">
              </div>
            </div>
          </div>
        </div>
      </tab>
      <tab>
        <ng-template tabHeading><i class="icon-speech"></i></ng-template>
        <div class="p-3">
          <div>
            <div class="message">
              <div class="py-3 pb-5 mr-3 float-left">
                <div class="avatar">
                  <img src="assets/img/avatars/7.jpg" class="img-avatar" alt="admin@bootstrapmaster.com">
                  <span class="avatar-status badge-success"></span>
                </div>
              </div>
              <div>
                <small class="text-muted">Lukasz Holeczek</small>
                <small class="text-muted float-right mt-1">1:52 PM</small>
              </div>
              <div class="text-truncate font-weight-bold">Lorem ipsum dolor sit amet</div>
              <small class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt...</small>
            </div>
            <hr>
          </div>
        </div>
      </tab> -->
    </tabset>
  </app-aside>
  <!-- End notification Panel -->

</div>
<app-footer>
  <!-- <span><a>CoreUI</a> &copy; 2020 creativeLabs.</span> -->
  <span class="ml-auto">&copy; 2021, made with <i class="fa fa-heart"></i> by CUCEI's Students</span>
</app-footer>