<app-craete-role #create (roleCreated)="RoleSaved($event)"></app-craete-role>
<app-edit-role #edit (roleEdited)="RoleUpdate($event)"></app-edit-role>

<div class="row">
  <div class="col-lg-12 add">
    <button type="button" class="btn btn-info mr-1" data-toggle="modal" (click)="create.show()">
      <i class="fa fa-plus"></i>
    </button>
  </div>
  <br><br>
  <div class="col-lg-12 table">
    <div class="card">
      <div class="card-header">
        Roles
      </div>
      <div class="card-body">
        <table *ngIf="roles && roles.length !== 0" class="table table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Rol</th>
              <th>Estatus</th>
              <th> </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let role of roles">
              <td class="info">{{ role.name | titlecase }}</td>
              <td>
                <span *ngIf="role.active" class="badge badge-success">Activo</span>
                <span *ngIf="!role.active" class="badge badge-secondary">Inactivo</span>
              </td>
              <td class="button-actions">
                <button type="button" class="btn btn-ghost-primary" (click)="edit.show(role._id)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-ghost-primary" (click)="chageStatus(role)"><i class="fa fa-times" aria-hidden="true"></i></button>
            </td>
            </tr>
          </tbody>
        </table>
        <div *ngIf="roles && roles.length === 0" class="card text-white bg-danger text-center">
          <div class="card-body">
            <blockquote class="card-bodyquote">
              <p>No hay Roles para mostrar</p>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
