<div class="row">
  <div class="col-lg-12 add">
    <button type="button" class="btn btn-info mr-1" data-toggle="modal" (click)="infoModal.show()">
      <i class="fa fa-plus"></i>
    </button>
  </div>
  <br><br>
  <div class="col-lg-12 table">
    <div class="card">
      <div class="card-body">
        <table class="table table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Usuario</th>
              <th>Email</th>
              <th>Rol</th>
              <th>Estatus</th>
              <th> </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="info">Daniel Pardo Rodriguez</td>
              <td class="info">daniel@example.com</td>
              <td class="info">Usuario</td>
              <td>
                <span class="badge badge-success">Activo</span>
              </td>
              <td class="button-actions">
                <button type="button" class="btn btn-ghost-primary" (click)="infoModal2.show()"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-ghost-primary"><i class="fa fa-times" aria-hidden="true"></i></button>
              </td>
            </tr>
            <tr>
              <td class="info">Josue Martin Marquez</td>
              <td class="info">josue@example.com</td>
              <td class="info">Admin</td>
              <td>
                <span class="badge badge-success">Activo</span>
              </td>
              <td class="button-actions">
                <button type="button" class="btn btn-ghost-primary" (click)="infoModal2.show()"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-ghost-primary"><i class="fa fa-times" aria-hidden="true"></i></button>
              </td>
            </tr>
            <tr>
              <td class="info">Francisco Quintanilla</td>
              <td class="info">francisco@example.com</td>
              <td class="info">Admin</td>
              <td>
                <span class="badge badge-success">Activo</span>
              </td>
              <td class="button-actions">
                <button type="button" class="btn btn-ghost-primary" (click)="infoModal2.show()"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-ghost-primary"><i class="fa fa-times" aria-hidden="true"></i></button>
              </td>
            </tr>
            <tr>
              <td class="info">Christian Daniel Vargas</td>
              <td class="info">christian@example.com</td>
              <td class="info">Usuario</td>
              <td>
                <span class="badge badge-secondary">Inactivo</span>
              </td>
              <td class="button-actions">
                <button type="button" class="btn btn-ghost-primary" (click)="infoModal2.show()"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-ghost-primary"><i class="fa fa-check" aria-hidden="true"></i></button>
              </td>
            </tr>
            <tr>
              <td class="info">Diego Marquez</td>
              <td class="info">diego@example.com</td>
              <td class="info">Usuario</td>
              <td>
                <span class="badge badge-success">Activo</span>
              </td>
              <td class="button-actions">
                <button type="button" class="btn btn-ghost-primary" (click)="infoModal2.show()"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-ghost-primary"><i class="fa fa-times" aria-hidden="true"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!--/.col-->
</div>

<div bsModal #infoModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-info" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Crear Usuario</h4>
        <button type="button" class="close" (click)="infoModal.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" class="form-control" id="name" placeholder="Nombre">
          </div>
          <div class="form-group">
            <label for="lastname">Apellidos</label>
            <input type="text" class="form-control" id="lastname" placeholder="Apellidos">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="pass">Password</label>
            <input type="password" class="form-control" id="pass" placeholder="Contraseña">
          </div>
          <div class="form-group">
            <label for="branchOffice">Sucursal</label>
            <select class="form-control" id="branchOffice">
              <option>CUCEI</option>
              <option>CUCEA</option>
              <option>CUCS</option>
              <option>CUSH</option>
              <option>CUAD</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="infoModal.hide()">Cancelar</button>
        <button type="button" class="btn btn-info">Crear Usuario</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div bsModal #infoModal2="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-info" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Editar Usuario</h4>
        <button type="button" class="close" (click)="infoModal2.hide()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" class="form-control" id="name" placeholder="Nombre">
          </div>
          <div class="form-group">
            <label for="lastname">Apellidos</label>
            <input type="text" class="form-control" id="lastname" placeholder="Apellidos">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="pass">Password</label>
            <input type="password" class="form-control" id="pass" placeholder="Contraseña">
          </div>
          <div class="form-group">
            <label for="branchOffice">Sucursal</label>
            <select class="form-control" id="branchOffice">
              <option>CUCEI</option>
              <option>CUCEA</option>
              <option>CUCS</option>
              <option>CUSH</option>
              <option>CUAD</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="infoModal2.hide()">Cancelar</button>
        <button type="button" class="btn btn-info">Guardar Cambios</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
