<!--
* CoreUI - Free Angular 9 Admin Template
* @version v2.9.0
* @link https://coreui.io/angular/
* Copyright (c) 2017-2020 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Tickets Empresariales</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script> -->
<link rel="stylesheet" href="styles.471f73449edcb677e40d.css"></head>
<body class="app">
  <!-- App Loading... -->
<script src="runtime.b28976c70d7704d23aef.js" defer></script><script src="polyfills-es5.1165acb1ea390ecfdf93.js" nomodule defer></script><script src="polyfills.a764fe28bdf9fad7c2d6.js" defer></script><script src="scripts.2606bb012821f2faba39.js" defer></script><script src="main.17d02ed1b4d31180da1a.js" defer></script></body>
</html>
