<app-craete-category #create [socket]="socket"  (categoryCreated)="CategorySaved($event)"></app-craete-category>
<app-edit-category #edit [socket]="socket" (categoryEdited)="CategoryUpdate($event)"></app-edit-category>

<div class="row">
  <div class="col-lg-12 add">
    <button type="button" class="btn btn-info mr-1" data-toggle="modal" (click)="create.show()">
      <i class="fa fa-plus"></i>
    </button>
  </div>
  <br><br>
  <div class="col-lg-12 table">
    <div class="card">
      <div class="card-header">
        Categorias
      </div>
      <div class="card-body">
        <table *ngIf="categories && categories.length !== 0" class="table table-bordered table-striped table-sm">
          <thead>
            <tr>
              <th>Categoria</th>
              <th>Estatus</th>
              <th> </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let category of categories">
              <td class="info">{{ category.name | titlecase }}</td>
              <td>
                <span *ngIf="category.active" class="badge badge-success">Activo</span>
                <span *ngIf="!category.active" class="badge badge-secondary">Inactivo</span>
              </td>
              <td class="button-actions">
                <button type="button" class="btn btn-ghost-primary" (click)="edit.show(category._id)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                <button type="button" class="btn btn-ghost-primary" (click)="chageStatus(category)"><i class="fa fa-times" aria-hidden="true"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
        <div *ngIf="categories && categories.length === 0" class="card text-white bg-danger text-center">
          <div class="card-body">
            <blockquote class="card-bodyquote">
              <p>No hay categorias para mostrar</p>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/.col-->
</div>
